<!DOCTYPE html>
<html>
    <head>
    <title> states </title>
    <style>
    .states{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-transform: uppercase;
        margin: 15px;
        background-color: #17d0d6;
        text-align: center;
        padding: 30px;
        width: 400px;
        line-height: 600%;
        height: 100px;
        float: left;
        border-style: double;
        border-width: 9px;
        border-color: #ed4d09;
        border-radius: 85px;
        box-shadow: 5px 10px 10px 5px #6b9899;
        transition: background-color 2ms font-size 2ms;
    }
    .states:hover{
     background-color:#326768;
     font-size:30px;
     
    }

    .heading{
        font-family: Arial, Helvetica, sans-serif;       
        text-transform: uppercase;
        font-size:xx-large;
        background-color: #0ccc73;
        margin: 40px;
         text-align: center;
         padding: 40px;
    }
    </style>
    </head>
     <body>
    <div class="heading">States of India</div>
    <div class="states">Andhra Pradesh</div> 
    <div class="states">Arunachal Pradesh</div> 
    <div class="states">Assam</div> 
    <div class="states">Bihar</div> 
    <div class="states">Chhattisgarh</div> 
    <div class="states">Goa</div> 
    <div class="states">Gujarath</div> 
    <div class="states">Haryana</div> 
    <div class="states">Jharkhand</div> 
    <div class="states">Karnataka</div> 
    <div class="states">Kerala</div> 
    <div class="states">Maharashtra</div> 
    <div class="states">Manipur</div> 
    <div class="states">Meghalaya</div> 
    <div class="states">Mizoram</div> 
    <div class="states">Nagaland</div> 
    <div class="states">Odisha</div> 
    <div class="states">Punjab</div> 
    <div class="states">Rajasthan</div> 
    <div class="states">Sikkim</div> 
    <div class="states">Tamil Nadu</div> 

    </body>


</html>