<!DOCTYPE html>
<html>
    <head>
        <title> RENIS TEXTILE </title>
        <link href="css/style.css" rel="stylesheet" >
        <script src="https://kit.fontawesome.com/7fb624cde9.js" crossorigin="anonymous"></script>
        <style>
        .excercise
        {
        border:4px solid yellow;
        margin:5px ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
        text-align:center;
        text-decoration: overline blue wavy;
        text-transform: uppercase;
        }
        .excercise2
        {
         border:7px dotted blue;
         margin:5px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #example2
        {
         border:4px ridge blue;
         margin: 9px;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font:italic small-caps bolder 17px 'Segoe UI';
         font-weight: bold;
         color:#10ced8
        }
        .fa-user{
          color: red;
          
        }
        </style>
        </head>
        <body>
          <i class="fa-solid fa-user"></i>
             <div class="excercise">
            
             <h2> The best learning University </h2> 
         </div>
            <div id="example1" class="excercise2">
             <h1> Welcome to our University </h1>
             </div>
           <div id="example2" class="excercise3">
             <p>Udemy is an online learning platform offering a wide variety of courses in various fields, including technology, business, design, and personal development. Courses are structured into sections with items like lectures, quizzes, and assignments. Udemy offers courses in many languages and adapts content to cultural nuances, aiming for a localized learning experience.Udemy provides courses that cover current and in-demand skills in various fields, helping learners stay ahead in their respective industries. 
For example, Udemy offers courses on topics like web development, mobile development, graphic design, digital marketing, business analytics, and personal development. The platform also provides courses in languages like Spanish, French, German, and Mandarin. 
You can watch this video to see how Udemy creates a course collection of high-quality, top-rated, in-demand content:  </p>
</div>
<h3> Read more</h3>

            </body>
          </html>