<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
 background-color: #8159d0;
background-size: auto; 
max-width:auto;
min-width:auto;

}
.wholecontainer{
  margin-left:500px;
  margin-top: 50px;
   border: groove white;
  text-align: center;
  width: 550px;
  height:650px;
     background: #47258C;
     border-radius:20px;
background: linear-gradient(355deg, rgba(71, 37, 140, 1) 0%, rgba(82, 9, 121, 0.94) 18%, rgba(172, 69, 173, 1) 100%, rgba(0, 212, 255, 1) 93%);
}
.container{
margin-top: 64px;
  margin:auto;
  text-align: center;
  width: 400px;
  height: 450px;
  margin-top:90px;
  padding: 15px;
  padding-top:px;
  border-top-left-radius: 150px;
  background: #00fbff;
  border: none;
background: #47258C;
background: linear-gradient(191deg, rgba(71, 37, 140, 1) 0%, rgba(82, 9, 121, 0.94) 0%, rgba(69, 149, 173, 1) 100%, rgba(0, 212, 255, 1) 100%);
}
h1{
  color: white;
}
#username{
  font-size:18px;
  color: rgb(178, 227, 244);
  border-radius: 45px;
  border: none;
}
#username1{
  border-radius: 45px;
  border: none;
}
#passward{
  font-size: 18px;
  color: rgb(178, 227, 244);
  border-radius: 45px;
  border: none;
}
#passward1{
  border-radius: 45px;
  border: none;
}
#remember{
  width: 5px;
  margin: 5px;
  padding:5px;
  margin-right:30px;

}
#forgetpassward{
   width: 05px;
  margin: 5px;
  padding:5px;

}
.login{
  margin: 30px;
  border: groove;
  padding: 20px;
  width: 150px;
  height: 12px;
  margin-left: 110px;
  border-radius: 30px;
  padding-top:10px;
  padding-bottom: 30px;
  color: #5f0ec1d7;
  font-weight: bolder;
  font-size: 30px;
  background-color: black;
  border: none;
}
.signin{
  font-size: 12px;
  margin-left:11px;
}
a:active{
  font-size:10px;
}
  </style>
  </head>
  <body>
    <div class="wholecontainer">
      <div class="container">
  <div> <h1> Sign In<h2></div>
  <label id="username">user name </label><br><br>
  <input type="text" id="username1"style="width:250px; height: 25px;"><br><br>
   <label  id="passward"> Passward </label><br><br>
  <input type="password" id="passward1"style="width:250px; height: 25px;"><br><br>
  <input type="radio" onclick="myFunction()" style="margin-left: -120px; color: antiquewhite;">Show Password<br><br>
    <input type="radio"  value="John"style="width:auto;">
  <label id="remember">Remember me</label>
  <label id="forgetpassward" style="color: rgb(0, 0, 0);"> Foget Passward? </label><br>
  <div class="login">LOGIN</div>  
  <div class="signin"><a href="register.html">Don't have an account? Register here</div>
  </div>
</div>
    </body>
  <script> 
    function myFunction(){ 
  let pass = document.getElementById("passward1");
  if (pass.type === "password") {
    pass.type = "text";
  } else {
    pass.type = "password";
  }
} 
 let password='123456';
let pass = document.getElementById("passward1")
 if(  (pass.type = "text") ===  password ){
   alert('renis');
 }
    
  </script>
  <html>
