<DOCTYPE html>  
    <html>
        <head>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
          <style>
            container{
            margin:auto;
         width: 500px;
         min-width: 50%;
         height: 450px;
         border: groove rgb(5, 4, 4);       
        }
        .head_container{
            font-size:40px;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: bold;
            margin:20px; 
        }
        .username_container{
            text-align: justify;
            font-size:20px;
            color:black;
            margin:10px;
            margin-left: 90px;
            padding:30px;
            color: rgba(0, 0, 0, 0.919);
            border-style:groove;
            border-color: rgb(79, 76, 76);
            height: 2px;
            width: 250px;   
            border-radius: 50px;
            box-shadow:5px 5px 10px #827d81;
            transition: background-color 1ms font-size 1ms;
        }
        .username_container:hover{

         background-color: rgb(250, 253, 255);
         font-size: 25px;
        }
        .passward_container{ 

            text-align: justify;
            font-size:20px;
            color:black;
            margin:10px;
            margin-left:90px;
            padding:30px;
            color: rgba(0, 0, 0, 0.919);
            border-style:groove;
            border-color: rgb(79, 76, 76);
            height:2px;
            width: 250px;   
            border-radius: 50px;
            box-shadow:5px 5px 10px #827d81;
            transition: background-color 1ms font-size 1ms;
        }
       .passward_container:hover{

         background-color: rgb(250, 253, 255);
         font-size: 25px;
        }
        .login_container{
            text-align:center;
            font-size: 20px ;
            font-weight: bold;
            height: 5px;
            width: 250px;
             border-style:groove;
            border-color: rgb(79, 76, 76);
             margin:auto    ;
            padding:30px;
             border-radius: 50px;
            box-shadow:5px 5px 10px #827d81;
            background-color: GREEN;
        }
        .forgot_container{
             margin: 15px;
            padding:30px;
             height: 5px;
            width: 250px;   
            color: #00bfff;
            text-align: center;
        }
            </style>
        </head>
        <body>      
        <div class="container">
        <div class="head_container"> 
             <a href="Exhome.html"></a>LOGIN <i class="material-icons">cloud</i> </div>
        <div class="username_container"> 
            <a href="assignment 2.html">username</a>
        </div>
        <div class="passward_container">
            <a href="background.html"> passward</a>
        </div>
        <div class="forgot_container"><a href="background.html">fogetpassward?</a></div>
        <div class="login_container"> login </div>
        </div>
        </body>        
        </html>