<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            background-color: #36a5c4;
          }
        .heading{
            padding: 10px;
        }
        .container{
            width: 700px;
            height: 520px;
             padding-left: 15px;
            margin-left: 420px;
            margin-top: 100px;
         background: #ab9aed;
background: linear-gradient(90deg, rgba(171, 154, 237, 1) 0%, rgba(212, 134, 240, 1) 0%, rgba(125, 98, 175, 1) 0%, rgba(63, 197, 224, 1) 100%);
          border-radius: 25px;
            border: none;
            
        }
        .details{
            float: left;
            font-size: 17px;
            padding: 10px;
            margin:10px;
            margin-right: 0px;
          
        }
       .details1{
            float: left;
            font-size: 17px;
            height: 95px;
            padding: 10px;
            margin:10px;
            margin-right: 0px;
              width:300px;
        
        }   
        .signin{
             border-radius: 20px;
            margin: 355px;
            width: 150px;
            height: 25px;
            padding:5px;
            text-align: center;
            background-color: rgba(164, 213, 255, 0.541);

        }
          a:active{
           font-size:16px;
         } 
         #css{
            border-radius: 20px;
            border-width :0.3px;
         }
        </style>
        </head>
        <body>
            <div class="container">
              <div class="contentbox">
                <div class="heading" style="color:azure"><h2>Registration</h2></div>
                <div class="details">
                  <label style="font-size: 16px;">First Name </label><br><br>
                   <input type="text" id="css" name="fav_language" style="width:250px; height: 30px;border:none;" >
                   </div>
                   <div class="details">
                     <label style="font-size: 16px;">Last name </label><br><br>
                   <input type="text" id="css" name="fav_language"style="width:250px; height: 30px;border:none;" >
                   </div>
                    <div class="details">
                     <label style="font-size: 16px;"> Birth Day</label><br><br>
                   <input type="date" id="css" name="fav_language"style="width:250px; height: 30px;border:none;" >
                   </div>
                    <div class="details1">
                        <label style="font-size: 16px;">Gender</label><br><br>
                    <input type="radio" id="css" name="male" >
                      <label style="font-size: 16px;">male</label>
                    <input type="radio" id="css" name="male">
                     <label style="font-size: 15px;">Female</label>
                     </div>
                       <div class="details">
                     <label style="font-size: 16px;">Email</label><br><br>
                   <input type="email" id="css" name="fav_language"style="width:250px; height: 30px;border:none;" >
                   </div>
                     <div class="details">
                     <label style="font-size: 16px;">Phone Number </label><br><br>
                   <input type="text" id="css" name="fav_language"style="width:250px; height: 30px; border:none;" >
                   </div>
                    <div class="signin" ><a href="loginpage.html  "target="_blank" >Register</a></div>
                   </div>
                   </div>
                 
                     </div>             
                </div>
                </div>
           </div>
            </body>
    </html>