<!DOCTYPE html>
<html>
    <head>   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>  
        body{
          background-position: cover;
          box-sizing: border-box;
            
        }
    ul{
       list-style-type:none;
       margin-top:0px;
       padding-right: 30px;
       height: 50px;
       text-align: center;
       width:1430px;
       color: white;
      
     }
    li{
        float:right;
        margin: 2px;
        padding-right: 25px;
         text-align: center;
         padding-top: 15px;
         display: block;
    }
    li a{
        display: block;
        text-align: center;
    }
    div{
        float:left;
        padding-left:0px;
    }
    .headcontainer{
        margin-left:440px;
        margin-top: 250px;
        height: 250px;
        width: 600px;
        text-align:center;
        color: white;
    }
    h2{
        margin-top: 700px;
        margin-left: 650px;
        width: 170px;
        color: white;
        font-weight: bold;
    }
    .box{
        width: 200px;
        background-color: white;
        height:200px;
        padding: 30px;
        padding-top:0px;
        margin-left:50px;
        transition: 0.5s;
        color: rgb(90, 90, 133);
    }
    .box:hover{
      background-color:rgb(214, 214, 214); ;
    }
    .clearfix{    
  display: table;
  margin-left:100px;
  margin-top: 30px;
}
.about{
    margin-top: 150px;
   margin-left:700px;
   padding: 0px;
   height: 40px; 
}
.experience{
    height: 50px;
    width:500px;
    margin-top: 250px;
    margin-left: 500px;
    word-spacing:12px;
    font-size:45px;
}
.imagecontainer{
 position: relative;
  width: 450px;
  height: 450px;
  margin-left: 140px;
  margin-top: 10px;
}
.mainimage{
   width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.subimage{
  position: absolute;
  bottom: -20px;
  right: -120px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid white;
  object-fit: cover;
}
.subimage img{
 width: 100%;
 height: 100%;
  object-fit: cover;
}
aside{

    width: 600px;
    height:auto;
    margin-left: 750px;
    padding: 20px;
    margin-top: 0px;
}
.subpurchase{
  width: 450px;
  margin-left: 450px;
}
.purchase{
  margin-top: 10px;
  padding: 40px;
  width:95.1%;
  text-align: center;
  font-size: 23px;
  color: white;
}
.purchasebox{
  height: 20px;
  width:110px;
  font-size: 15px;
  padding:8px;
  margin-left: 450px;
  margin-top: -53px;
  border-radius: 50px;
  background-color:rgb(8,146,208);
background: linear-gradient(159deg, rgba(8,146,208,1) 0%, rgba(75,0,130,1) 100%);;
}
.awesome{
    margin-top: 50px;
   margin-left:680px;
   padding: 0px;
   height: 40px;
   
}
.Quality{
  width:430px;
  margin-top: 120px;
  margin-left: 515px;
  font-size: 45px;

}
.box1{
        width: 250px;
        border: 1px solid rgb(201, 201, 201);
        height:265px;
        padding: 40px;
        padding-top:0px;
        margin-left:8px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         transition:0.5s;
}
.box1:hover{
  background-color:rgb(214, 214, 214); 
}
.clearfix1{
  display: table;
  margin-left:230px;
  margin-top: 30px;

}
.box2{
      border: 1px solid rgb(201, 201, 201);
        width: 250px;
        height:265px;
       padding: 40px;
        padding-top:0px;
          margin-left:8px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
         transition:0.5s;
}
.box2:hover{
  background-color:rgb(214, 214, 214); 
}
.clearfix2{
  display: table;
  margin-left:230px;
  margin-top: 30px;
}
.proteam{
  margin-top: 50px;
  margin-left: 700px;
    height: 40px;
}
.proheading{
  margin-top: 100px;
  margin-left:-250px;
  font-weight:bold;
  font-size: 37px;
}
  .imagecontainer1{
 position: relative;
  width: auto;
  height: 400px;
  padding: 15px;
  margin-left: 110px;
  margin-top: 120px;
}
.mainimage1 img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  padding: 10px;
}
.mainimage1 p{
  height:auto;
  width:auto;
  text-align: center;
  padding:5px;
  font-weight: bold;
  margin-left: 10px;
}
#backgroundimg{
 height:1300px;
 text-align: center;
 padding:0px;
background-color:#14224f;
 background-image:url("https://safeuser.com/wp-content/uploads/2022/09/shutterstock_2159105251-resized.jpg");
background-repeat: no-repeat;
background-blend-mode:overlay;
 background-size:1502px 1300px;
}

.backgroundimg2{
  width:1502px;
  height: 850px;
}
.backgroundimg3{
  
  width:1502px;
background-color: rgba(29, 46, 234, 0.549);
background-repeat: no-repeat;
background-blend-mode:lighten;
 background-size:1502px;
  background-image:url("https://www.slidekit.com/wp-content/uploads/2023/12/Background-For-Google-Slides.jpg");
}

.backgroundimg4{
  width:1502px;
  height: 950px;
}
.backgroundimg5{
  width:1502px;
  background-color: #f8f4fa;
}
@media screen and (max-width:464px){
    
}

   </style>
        </head>
        <body>
          <div id="backgroundimg">
           <ul>
              <li>Contact</li>
              <li>Blog</li>
              <li>Our Team</li>
              <li>Service</li>
              <li>About</li>
               <li>Home</li>   
              <div><img src="https://static.vecteezy.com/system/resources/thumbnails/018/781/216/small_2x/innovative-icon-from-industry-4-0-collection-simple-line-element-innovative-symbol-for-templates-web-design-and-infographics-vector.jpg" style="width: 40px;">innovative</div>
            </ul>
            <div class="headcontainer">
                <h1>Welcome to Our Website</h1>
                <p> defining its purpose and audience, choosing a domain name and hosting, designing the user interface, developing the website, adding content, implementing SEO, setting up analytics, ensuring mobile responsiveness, testing, and launching. It's an ongoing process that also requires regular monitoring and improvement. </p>
                </div>
                <h2> Service Offered</h2>
                
<div class="clearfix">
  <div class="box">
  <p style="color:rgb(27, 59, 201);font-weight: bold;font-size: 20px;margin: 3px;padding: 0px;">01<br><h4 style="color: rgb(147, 34, 253);">web UI Design</h4>UI and UX are two facets of web design that work hand-in-hand. While UI focuses on the user interface design, UX covers the overall user experience as they interact with your product or service.</p>
  </div>
  <div class="box">
  <p  style="color:rgb(27, 59, 201);font-weight: bold;font-size: 20px;margin: 3px;padding: 0px;">02<br><h4 style="color: rgb(147, 34, 253);">Creative Design</h4>Web designers play a critical role in e-commerce and the growing online arena. These designers create visually appealing websites with dynamic user experiences and interfaces.</p>
  </div>
  <div class="box">
  <p style="color:rgb(27, 59, 201);font-weight: bold;font-size: 20px;margin: 3px;padding: 0px;">03<br><h4 style="color: rgb(147, 34, 253);">Perfomance</h4>User interface (UI) design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other.</p>
  </div>
  <div class="box">
    <p  style="color:rgb(27, 59, 201);font-weight: bold;font-size: 20px;margin: 3px;padding: 0px;">04<br><h4 style="color: rgb(147, 34, 253);">Flexibility</h4>Web design flexibility refers to the ability of a website’s layout and components to adapt smoothly to different screen sizes, devices, and user needs. A flexible web design ensures that content .</p>
</div>
</div>
</div>
 <div class="backgroundimg2">
   <div class="about"> <p><h5>--- About Us --- </h5></p></div>
   <h1 class="experience"> 15 Year's Of experience</h1>
   <div class="imagecontainer"> 
     
    <img src="https://www.dayaltravels.in/assets/sector1-CtRR9bd6.png" alt="professionnalbig" width="430" height="400" class="mainimage">
                       <img src="https://springbrooksoftware.com/wp-content/uploads/2024/01/IT-professionals.jpg" alt="proffessional" class="subimage" >    
    </div>
    <aside>
        <h6>Popular Servise</h6>
        <h1>We are Providing Best Service for Business</h1>
        <h5>eb design flexibility refers to the ability of a website’s layout and components to adapt smoothly to different screen sizes, devices, and user needs. A flexible web design ensures that content is displayed effectively whether a user is viewing it on a desktop Tools like CSS Flexbox and Grid are essential for creating adaptable layouts that maintain their structure regardless of content size or device.</h5>
        <p>  Flexibility also extends to accessibility, ensuring that websites are usable by people with different abilities and technologies. By prioritizing adaptability, performance optimization, and user experience, flexible web design creates websites that are not only visually consistent but also highly functional across all environments. Flexibility also extends to accessibility, ensuring that websites are usable by people with different abilities and technologies. By prioritizing adaptability, performance optimization, and user experience, flexible web design creates websites that are not only visually consistent but also highly functional across all environments.</p>    
    </aside>
    </div>
    <div class="backgroundimg3">
    <div class="purchase">
      <div class="subpurchase">
        <p> We Are The Best Webdevelopment Company </p>
        <div class="purchasebox">Purchase Now &#8594</div>
        </div>
     </div>
     </div>
     <div class="backgroundimg4">
      <div class="awesome"> <p><h5>--- awesome Services --- </h5></p></div>
        <h1 class="Quality">High Quality Services</h1>
       <div class="clearfix1"> 
        <div class="box1">
          <img src="https://static.vecteezy.com/system/resources/previews/007/566/946/original/picture-line-icon-vector.jpg"style="width:50px">
           <h4>Awesome Courses </h4> beginners,These courses often use tools like Figma, Adobe XD, or Sketch to teach you how to create wireframes, mockups, and high-fidelity prototypes a UI course typically starts with the fundamentals of design, such as color theory, typography, layout principles, and usability. These courses often use tools like Figma, Adobe XD
        </div>
         <div class="box1">
          <img src="https://img.freepik.com/premium-vector/pen-line-icon-simple_855183-17.jpg?w=2000"style="width:60px"> 
          <h4>Web Development</h4>Web development is a broad and in-demand field that involves building and maintaining websites and web applications. A web development course typically covers both front-end and back-end development. On the front-end side, you learn HTML, CSS, and JavaScript
         </div>
         <div class="box1"> 
          <img src="https://thumbs.dreamstime.com/b/devices-icon-vector-sign-symbol-isolated-white-background-logo-concept-your-web-mobile-app-design-134068606.jpg"style="width:60px">
           <h4> Mobiles Apps</h4> web development programs, some of which include project-based learning and certification. Whether you're starting a new career, freelancing, or building your own website or app, learning web development opens up many opportunities in tech.
         </div>
       </div>
       <div class="clearfix2">
        <div class="box2"> 
        <img src= "https://tse4.mm.bing.net/th/id/OIP.HjOlVqe1I_63nl2tQfUHMwHaG4?w=1054&h=980&rs=1&pid=ImgDetMain&o=7&rm=3"style="width:60px">
        <h4> E-commerce</h4>E-commerce, or electronic commerce, refers to buying and selling goods or services over the internet. A course in e-commerce typically teaches you how to set up and manage an online store, understand digital marketing strategies
      </div>
       <div class="box2"> 
        <img src="https://thumbs.dreamstime.com/z/continuous-one-line-drawing-chess-knight-pawn-simple-horse-art-vector-illustration-268013682.jpg"style="width:60px">
        <h4> Analytics</h4>Analytics refers to the systematic analysis of data to discover meaningful patterns, trends, and insights that support decision-making.
       </div>
       <div class="box2">
        <img src="https://finkingcap.com/wp-content/uploads/2024/10/conversation-courses.png"style="width:60px">
         <h4> Great Support </h4>the role of analytics has grown, enabling businesses to become more data-driven, improve efficiency, enhance customer experiences, and gain a competitive edge.
      </div>
       </div>
       </div>
       <div class="backgroundimg5">
            <div class="proteam"><h5>---Our Team---</h5></div>
            <div class="proheading"> Meet Our Profesional Team </div>
          <div class="imagecontainer1">
            <div class="mainimage1">
            <img src="https://thumbs.dreamstime.com/b/cheerful-young-professional-working-laptop-smiling-businessman-analyzing-successful-business-plan-sitting-desk-250490883.jpg" width="430" height="400">
           <p>James Andrew<br><p style="color: red;">designation</p></p>
          </div>
          <div class="mainimage1">
            <img src="https://tse2.mm.bing.net/th/id/OIP.mr4ASw3aS2HDGH8hgfhE2gHaE8?w=1024&h=683&rs=1&pid=ImgDetMain&o=7&rm=3" width="430" height="400">
           <p>Haniska<br><p style="color: red;">designation</p></p>
          </div>
          <div class="mainimage1">
            <img src="https://thumbs.dreamstime.com/b/handsome-hispanic-businessman-formal-suit-sitting-front-laptop-headphones-carrying-out-video-conference-call-225945728.jpg" width="430" height="400">
           <p>Jennish<br><p style="color: red;">designation</p></p>
          </div>
          <div class="mainimage1">
            <img src="https://www.iesgp.com/hs-fs/hubfs/What-Is-Dynamics-365-Business-Central-for-IWs.jpg?width=450&name=What-Is-Dynamics-365-Business-Central-for-IWs.jpg" width="430" height="400">
           <p>Andriya weddy<br><p style="color: red;">designation</p></p> 
          </div>
          </div>
          </div>
            </body>
    </html>